<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
    <script src="fluidplayer.min.js"></script>
    <style>
        .fluid_video_wrapper {
            -webkit-transition: width 3s, height 3s, margin 3s;
            transition: width 3s, height 3s, margin 3s;
        }

        #menu ul {
            font-size: 24px;
            font-family: steelfishEb;
            list-style-type: none;
            display: inline;
        }

        #menu ul li {
            float: left;
            margin: 0px 10px;
            padding: 0 10px 5px 10px;
            text-align: center;
            cursor: pointer;
        }

        #menu ul li:hover {
            border-bottom: 5px solid #eb0d0d;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none
        }

        #menu ul li.active {
            border-bottom: 5px solid #eb0d0d;
        }

        @font-face {
            font-family: steelfishEb;
            src: url(assets/steelfish_eb.otf);
        }

        @font-face {
            font-family: bahnschrift;
            src: url(assets/bahnschrift.ttf);
        }

        .dropdown-link {
            float: left;
            width: 100%;
            color: #ffe200;
            text-decoration: none;
            font-size: 24px;
            font-family: steelfishEb;
            text-align: center;
            padding: 10px 0px;
            border: 1px solid;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .thumbnail-videos {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 105px;
        }

        .thumb-video {
            float: left;
            margin: 0 5px;
            height: 75px;
            width: 140px;
            background: red;
            cursor: pointer;
            overflow: hidden;
            outline: 1px solid #ffffff;
        }

        .stopped::after {
            content: url(assets/play.png);
            margin: 18px auto;
            display: block;
            width: 40px;
            height: 40px;
        }

        .currentVideo {
            outline: 3px solid #ac282c !important;
        }

        .header-container {
            height: 60px;
            border-bottom: 1px solid #e6ebf0;
            padding: 0 45px;
        }

        .header {
            width: 1260px;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .header img {
            padding: 10px 0 0 0
        }

        .container {
            padding: 20px 0px;
            position: relative;
            margin: 0 auto;
            width: 1260px;
            display: block;
        }

        body {
            margin: 0
        }

        .wireframe-right {
            background: #e6ebf0;
            width: 270px;
            height: 550px;
            float: left;
            margin: 10px 0 0 0;
        }
        
    </style>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <img src="assets/demo/vidoomy.png">
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="assets/demo/wireframe-title.png" alt="">
        </div>
        <div class="wrapper" id="wrapper" style="width:800px;height:450px;position: relative;margin: 10px 10px 10px 0px;
        float: left;">
            <div class="big-video">
                <video id="video-id" current-video="1" muted>
                    <source src="assets/videos/video1.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="thumbnail-videos" id="thumbnail-videos">
                <div class="thumb-video currentVideo" id="thumb-video-1" data-src="assets/videos/video1.mp4"
                    style="background-image:url('assets/thumb1.png')">
                </div>
                <div class="thumb-video stopped" id="thumb-video-2" data-src="assets/videos/video2.mp4"
                    style="background-image:url('assets/thumb2.png')">
                </div>
                <div class="thumb-video stopped" id="thumb-video-3" data-src="assets/videos/video3.mp4"
                    style="background-image:url('assets/thumb3.png')">
                </div>
            </div>
        </div>
        <div class="wireframe-right"></div>
        <div class="wireframe-bottom">
            <img src="assets/demo/wireframe-bottom.png">
        </div>
    </div>
    <script src="desktop.js"></script>
</body>
</html>