<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
    <script src="fluidplayer.min.js"></script>
    <style>
        @font-face {
            font-family: 'TrajanPro-Regular';
            src: url(assets/TrajanPro-Regular.otf);
        }

        @font-face {
            font-family: 'TrajanPro-Bold';
            src: url(assets/TrajanPro-Bold.otf);
        }

        @font-face {
            font-family: 'bahnschrift';
            src: url(assets/bahnschrift.ttf);
        }

        .fluid_video_wrapper {
            -webkit-transition: width 3s, height 3s, margin 3s;
            transition: width 3s, height 3s, margin 3s;
        }

        .character {
            width: 115px;
            float: left;
            margin: 0 5px;
            cursor: pointer;
            font-size: 18px;
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 400, "wdth" 75;
            color: white;
            text-decoration: none;
            height: 180px;
        }

        .character img{
            border: 1px solid white;
            width: 120px;
        }

        .character a{
            color: white;
            text-decoration: none;
        }

        .thumb{
            width: 100%;
            height: 50px;
            margin: 10px 0px;
            cursor: pointer;
        }

        .thumb-active{
            background:rgba(255, 255, 255, 0.3)
        }

        .thumb:hover{
            background:rgba(255, 255, 255, 0.3)
        }

        .thumb-name{
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 300, "wdth" 75;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            line-height: 50px;
        }
            
        #menu ul {
            font-size: 14px;
            font-family: 'TrajanPro-Bold';
            list-style-type: none;
            display: inline;
        }

        #menu ul li {
            float: left;
            margin: 0px 0px;
            padding: 0 10px 5px 10px;
            text-align: center;
            cursor: pointer;
            position: relative;
        }

        #menu ul li:hover:after {
            content: url(assets/menu-hover.png);
            display: block;
            width: 140px;
            height: 50px;
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: 2;
            right: 0;
            margin: 0 auto;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
            z-index: 5;
            position: relative;
        }

        #menu ul li.active:after {
            content: url(assets/menu-hover.png);
            display: block;
            width: 140px;
            height: 50px;
            position: absolute;
            top: -20px;
            left: -20px;
            z-index: 2;
            right: 0;
            margin: 0 auto;
        }

        .hashtag{
            font-size: 24px;
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 400, "wdth" 75;
            color:white
        }


        .thumbnail-videos {
            position: absolute;
            bottom: 10px;
            left: 10px;
            height: 105px;
        }

        .thumb-video {
            float: left;
            margin: 0 5px;
            height: 75px;
            width: 140px;
            background: transparent;
            cursor: pointer;
            overflow: hidden;
            outline: 1px solid #ffffff;
        }

        .stopped::after {
            content: url(assets/play.png);
            margin: 18px auto;
            display: block;
            width: 40px;
            height: 40px;
        }

        .currentVideo {
            outline: 3px solid #066a8d !important;
        }

        .header-container {
            height: 60px;
            border-bottom: 1px solid #e6ebf0;
            padding: 0 45px;
        }

        .header {
            width: 1260px;
            height: 100%;
            position: relative;
            margin: 0 auto;
        }

        .header img {
            padding: 10px 0 0 0
        }

        .container {
            padding: 20px 0px;
            position: relative;
            margin: 0 auto;
            width: 1260px;
            display: block;
        }

        body {
            margin: 0
        }

        .wireframe-right {
            background: #e6ebf0;
            width: 350px;
            height: 550px;
            float: left;
            margin: 10px 0 0 15px;
        }
        
    </style>
</head>

<body>
    <div class="header-container">
        <div class="header">
            <img src="assets/demo/vidoomy.png">
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="assets/demo/wireframe-title.png" alt="">
        </div>
        <div class="wrapper" id="wrapper" style="width:800px;height:450px;position: relative;margin: 10px 10px 10px 0px;
        float: left;">
            <div class="big-video">
                <video id="video-id" current-video="1" muted>
                    <source src="assets/videos/video1.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="thumbnail-videos" id="thumbnail-videos">
                <div class="thumb-video currentVideo" id="thumb-video-1" data-src="assets/videos/video1.mp4"
                    style="background-image:url('assets/thumb1.png')">
                </div>
                <div class="thumb-video stopped" id="thumb-video-2" data-src="assets/videos/video2.mp4"
                    style="background-image:url('assets/thumb2.png')">
                </div>
                <div class="thumb-video stopped" id="thumb-video-3" data-src="assets/videos/video3.mp4"
                    style="background-image:url('assets/thumb3.png')">
                </div>
            </div>
        </div>
        <div class="wireframe-right"></div>
        <div class="wireframe-bottom">
            <img src="assets/demo/wireframe-bottom.png">
        </div>
    </div>
    <script src="desktop.js"></script>
</body>
</html>