<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
    <script src="fluidplayer.min.js"></script>
</head>
<style>
    body {
        margin: 0;
        background: white
    }

    .player {
        -webkit-transition: width 1s, height 1s, margin 1s, left 2s;
        transition: width 1s, height 1s, margin 1s, left 2s;
    }
    @font-face {
            font-family: 'TrajanPro-Regular';
            src: url(assets/TrajanPro-Regular.otf);
        }

        @font-face {
            font-family: 'TrajanPro-Bold';
            src: url(assets/TrajanPro-Bold.otf);
        }

        @font-face {
            font-family: 'bahnschrift';
            src: url(assets/bahnschrift.ttf);
        }

        .fluid_video_wrapper {
            -webkit-transition: width 3s, height 3s, margin 3s;
            transition: width 3s, height 3s, margin 3s;
        }

        .character {
            width:80px;
            float: left;
            margin: 0 5px;
            cursor: pointer;
            font-size: 15px;
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 400, "wdth" 75;
            color: white;
            text-decoration: none;
            height: 150px;
        }

        .character img{
            border: 1px solid white;
            width: 80px;
        }

        .character a{
            color: white;
            text-decoration: none;
        }

        .thumb{
            width: 100%;
            height: 50px;
            margin: 10px 0px;
            cursor: pointer;
        }

        .thumb-active{
            background:rgba(255, 255, 255, 0.3)
        }

        .thumb:hover{
            background:rgba(255, 255, 255, 0.3)
        }

        .thumb-name{
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 300, "wdth" 75;
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            line-height: 50px;
        }
            
        #menu ul {
            font-size: 12px;
            font-family: 'TrajanPro-Bold';
            list-style-type: none;
            display: inline;
        }

        #menu ul li {
            float: left;
            margin: 0px 0px;
            padding: 0 10px 5px 10px;
            text-align: center;
            cursor: pointer; 
            position: relative;
        }

        #menu ul li:hover:after {
            content: url(assets/menu-hover.png);
            display: block;
            width: 140px;
            height: 50px;
            position: absolute;
            top: -20px;
            left: -30px;
            z-index: 2;
            right: 0;
            margin: 0 auto;
        }

        #menu ul li a {
            color: #fff;
            text-decoration: none;
            z-index: 5;
            position: relative;
        }

        #menu ul li.active:after {
            content: url(assets/menu-hover.png);
            display: block;
            width: 140px;
            height: 50px;
            position: absolute;
            top: -20px;
            left: -30px;
            z-index: 2;
            right: 0;
            margin: 0 auto;
        }

        .hashtag{
            font-size: 24px;
            font-family: Bahnschrift, "Adobe NotDef";
            font-variation-settings: "wght" 400, "wdth" 75;
            color:white
        }

    .thumbnail-videos {
        height: 60px;
        padding: 15px;
        margin-top: 10px;
        display:none;
    }

    .thumb-video {
        float: left;
        margin: 0 5px;
        height: 55px;
        width: 100px;
        background: white;
        cursor: pointer;
        overflow: hidden;
        outline: 1px solid #ffffff;
    }

    .stopped::after {
        content: url(assets/play.png);
        margin: 5px auto;
        display: block;
        width: 40px;
        height: 40px;
    }

    .currentVideo {
        outline: 3px solid #066a8d !important;
    }

    /* The device with borders */
    .smartphone {
        position: relative;
        width: 360px;
        height: 640px;
        margin: auto;
        border: 16px black solid;
        border-top-width: 60px;
        border-bottom-width: 60px;
        border-radius: 36px;
        overflow: hidden;
    }

    /* The horizontal line on the top of the device */
    .smartphone:before {
        content: '';
        display: block;
        width: 60px;
        height: 5px;
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 10px;
    }

    /* The circle on the bottom of the device */
    .smartphone:after {
        content: '';
        display: block;
        width: 35px;
        height: 35px;
        position: absolute;
        left: 50%;
        bottom: -65px;
        transform: translate(-50%, -50%);
        background: #333;
        border-radius: 50%;
    }

    /* The screen (or content) of the device */
    .smartphone .content {
        width: 360px;
        height: 640px;
        background: white;
    }

    /* demo*/

    .header-container {
        height: 60px;
        border-bottom: 1px solid #e6ebf0;
        padding: 0 10px;
    }

    .header {
        width: 100%;
        height: 100%;
        position: relative;
        margin: 0 auto;
    }

    .header img {
        padding: 10px 0 0 0
    }

    .container {
        padding: 0px 10px;
        position: relative;
        margin: 0 auto;

        display: block;
    }
</style>

<body>
    <div class="googlechrome">
        <img src="assets/demo/googlechrome.png" width="100%">
    </div>
    <div class="container" id="container">
        <div class="header-container">
            <div class="header">
                <img src="assets/demo/vidoomy.png">
            </div>
        </div>
        <div class="title" style="margin-top: 10px;">
            <img src="assets/demo/wireframe-title.png" width="200px">
        </div>
        <div id="wrapper" style="width:100%;margin-top:10px">
            <div id="player" class="player" style="width:100%;height:100%">
                <video id="video-id" current-video="1" autoplay muted>
                    <source src="assets/videos/video1.mp4" type="video/mp4" />
                </video>
            </div>
            <div class="thumbnail-videos" id="thumbnail-videos">
                <div class="thumb-video currentVideo" id="thumb-video-1" data-src="assets/videos/video1.mp4"
                    style="background-image:url('assets/thumb1.png');background-size: 110px;">
                </div>
                <div class="thumb-video stopped" id="thumb-video-2" data-src="assets/videos/video2.mp4"
                    style="background-image:url('assets/thumb2.png');background-size: 110px;">
                </div>
                <div class="thumb-video stopped" id="thumb-video-3" data-src="assets/videos/video3.mp4"
                    style="background-image:url('assets/thumb3.png');background-size: 110px;">
                </div>
            </div>
        </div>
        <div class="bottom">
            <img src="assets/demo/wireframe-bottom-mobile.png" style="width: 330px;
                    margin-top: 15px;">
        </div>
    </div>

    <script src="mobile.js">
        
    </script>
</body>

</html>