<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
		<script src="fluidplayer.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

			.fluid_video_wrapper {
				-webkit-transition: width 3s, height 3s, margin 3s;
				transition: width 3s, height 3s, margin 3s;
			}

			.banner {
				margin-bottom: 27px;
			}

			.form-control {
				background: transparent;
				width: 90%;
				height: 40px;
				border: 1px solid #ffffff;
				margin-bottom: 11px;
				padding: 0px 0px 0 20px;
				font-family: 'Roboto';
			}

			.form-control:focus {
				border-bottom: 2px solid #ffffff;
				outline: none !important;
			}

			input {
				color: white;
			}

			.form-control::placeholder {
				font-weight: 600;
				color: #282828;
			}

			span {
				font-family: 'Roboto';
				text-align: left;
				position: inherit;
				color: #5d5d5d;
				font-size: 9px;
				bottom: -40px;
				width: 95%;
				left: 1%;
			}

			a {
				text-decoration: underline;
			}

			.header-container {
				height: 60px;
				border-bottom: 1px solid #e6ebf0;
				padding: 0 45px;
			}

			.header {
				width: 1260px;
				height: 100%;
				position: relative;
				margin: 0 auto;
			}

			.header img {
				padding: 10px 0 0 0;
			}

			.container {
				padding: 20px 0px;
				position: relative;
				margin: 0 auto;
				width: 1260px;
				display: block;
			}

			body {
				margin: 0;
			}

			.wireframe-right {
				background: #e6ebf0;
				width: 350px;
				height: 550px;
				float: left;
				margin: 10px 0 0 15px;
			}
		</style>
	</head>

	<body>
		<div class="header-container">
			<div class="header">
				<img src="assets/demo/vidoomy.png" />
			</div>
		</div>
		<div class="container">
			<div class="title">
				<img src="assets/demo/wireframe-title.png" alt="" />
			</div>
			<div
				class="wrapper"
				id="wrapper"
				style="width:800px;height:450px;position: relative;margin: 10px 10px 10px 0px;
        float: left;"
			>
				<div class="big-video">
					<video id="video-id" current-video="1" muted>
						<source src="assets/videos/video1.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="wireframe-right"></div>
			<div class="wireframe-bottom">
				<img src="assets/demo/wireframe-bottom.png" />
			</div>
		</div>
		<script src="desktop.js"></script>
	</body>
</html>
