<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
		<script src="fluidplayer.min.js"></script>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap');

		body {
			margin: 0;
			background: white;
		}

		.player {
			-webkit-transition: width 1s, height 1s, margin 1s, left 2s;
			transition: width 1s, height 1s, margin 1s, left 2s;
		}

		.fluid_video_wrapper {
			-webkit-transition: width 3s, height 3s, margin 3s;
			transition: width 3s, height 3s, margin 3s;
		}

		@font-face {
			font-family: 'Scto Grotesk A Regular';
			src: url(assets/fonts/SctoGroteskA-Regular.ttf);
		}

		#menu ul {
			font-family: 'Scto Grotesk A Regular';
			list-style-type: none;
			display: inline;
		}

		#menu ul li {
			text-align: center;
			cursor: pointer;
			display: inline;
			padding: 0 5px 0 9px;
		}

		#menu ul li:not(:first-child) {
			margin-top: 7px;
			padding-bottom: 0;
		}

		#menu ul li:hover {
			border-bottom: 1px solid #cccccc;
			opacity: 1;
		}

		#rrss img {
			width: 70%;
		}

		#menu ul li a {
			color: #cccccc;
			text-decoration: none;
			font-size: 0.8rem;
		}

		#menu ul li.active {
			border-bottom: 1px solid #cccccc;
		}

		.stopped::after {
			content: url(assets/play.png);
			margin: 5px auto;
			display: block;
			width: 40px;
			height: 40px;
		}

		.currentVideo {
			outline: 3px solid #066a8d !important;
		}

		/* The device with borders */
		.smartphone {
			position: relative;
			width: 360px;
			height: 640px;
			margin: auto;
			border: 16px black solid;
			border-top-width: 60px;
			border-bottom-width: 60px;
			border-radius: 36px;
			overflow: hidden;
		}

		/* The horizontal line on the top of the device */
		.smartphone:before {
			content: '';
			display: block;
			width: 60px;
			height: 5px;
			position: absolute;
			top: -30px;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #333;
			border-radius: 10px;
		}

		/* The circle on the bottom of the device */
		.smartphone:after {
			content: '';
			display: block;
			width: 35px;
			height: 35px;
			position: absolute;
			left: 50%;
			bottom: -65px;
			transform: translate(-50%, -50%);
			background: #333;
			border-radius: 50%;
		}

		/* The screen (or content) of the device */
		.smartphone .content {
			width: 360px;
			height: 640px;
			background: white;
		}

		/* demo*/

		.header-container {
			height: 60px;
			border-bottom: 1px solid #e6ebf0;
			padding: 0 10px;
		}

		.header {
			width: 100%;
			height: 100%;
			position: relative;
			margin: 0 auto;
		}

		.header img {
			padding: 10px 0 0 0;
		}

		.container {
			padding: 0px 10px;
			position: relative;
			margin: 0 auto;

			display: block;
		}
	</style>

	<body>
		<div class="googlechrome">
			<img src="assets/demo/googlechrome.png" width="100%" />
		</div>
		<div class="container" id="container">
			<div class="header-container">
				<div class="header">
					<img src="assets/demo/vidoomy.png" />
				</div>
			</div>
			<div class="title" style="margin-top: 10px;">
				<img src="assets/demo/wireframe-title.png" width="200px" />
			</div>
			<div id="wrapper" style="width: 100%; margin-top: 10px;">
				<div id="player" class="player" style="width: 100%;">
					<video id="video-id" current-video="1" autoplay muted>
						<source src="assets/videos/video1.mp4" type="video/mp4" />
					</video>
				</div>
			</div>
			<div class="bottom">
				<img src="assets/demo/wireframe-bottom-mobile.png" style="width: 330px; margin-top: 15px;" />
			</div>
		</div>

		<script src="mobile.js"></script>
	</body>
</html>
