<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://cdn.fluidplayer.com/v2/current/fluidplayer.min.css" type="text/css" />
	<script src="fluidplayer.min.js"></script>
	<style>
		@font-face {
			font-family: "Samsung One";
			src: url(assets/SamsungOne-400.ttf);
		}

		@font-face {
			font-family: "Samsung Sharp Sans";
			src: url(assets/SamsungSharpSans-Bold.ttf);
		}

		.fluid_video_wrapper {
			-webkit-transition: width 3s, height 3s, margin 3s;
			transition: width 3s, height 3s, margin 3s;
		}

		label {
			cursor: pointer;
		}

		.dot {
			height: 15px;
			width: 15px;
			background-color: #818699;
			border-radius: 50%;
			display: inline-block;
			margin: 5px 5px 2px 5px;
			cursor: pointer;
		}

		.dot-active {
			background-color: #eb0d0d;
		}

		#menu ul {
			font-size: 12px;
			font-family: "Samsung One";
			list-style-type: none;
			display: inline;
		}

		#menu ul li {
			float: left;
			margin: 0px 10px;
			padding: 0 10px 5px 10px;
			text-align: center;
			cursor: pointer;
		}

		#menu ul li:hover {
			border-bottom: 1px solid #ffffff;
		}

		#menu ul li a {
			color: #fff;
			text-decoration: none;
		}

		#menu ul li.active {
			/* margin: 0; */
			margin: 0px 10px;
			padding: 0 10px 5px 10px;
			border-bottom: 1px solid #ffffff;
			display: flex;
			justify-content: center;
			/* padding: 0; */
		}

		#menu ul li.active-w {
			margin: 0px 10px;
			padding: 0 10px 5px 10px;
			border-bottom: 1px solid #000000;
			display: flex;
			justify-content: center;
		}


		.stopped::after {
			content: url(assets/play.png);
			margin: 18px auto;
			display: block;
			width: 40px;
			height: 40px;
		}

		.header-container {
			height: 60px;
			border-bottom: 1px solid #e6ebf0;
			padding: 0 45px;
		}

		.header {
			width: 1260px;
			height: 100%;
			position: relative;
			margin: 0 auto;
		}

		.header img {
			padding: 10px 0 0 0;
		}

		.container {
			padding: 20px 0px;
			position: relative;
			margin: 0 auto;
			width: 1260px;
			display: block;
		}

		body {
			margin: 0;
		}

		.wireframe-right {
			background: #e6ebf0;
			width: 350px;
			height: 550px;
			float: left;
			margin: 10px 0 0 15px;
		}

		#sw-text-s20,
		#sw-text-s20-ultra {
			font-size: 12px;
			font-family: "Samsung Sharp Sans";
		}
	</style>
</head>

<body>
	<div class="header-container">
		<div class="header">
			<img src="assets/demo/vidoomy.png" />
		</div>
	</div>
	<div class="container">
		<div class="title">
			<img src="assets/demo/wireframe-title.png" alt="" />
		</div>
		<div class="wrapper" id="wrapper"
			style="width: 800px; height: 450px; position: relative; margin: 10px 10px 10px 0px; float: left; border: 1px solid lightgrey;">
			<div class="big-video">
				<video id="video-id" current-video="1" muted>
					<source src="assets/videos/video1.mp4" type="video/mp4" />
				</video>
			</div>
		</div>
		<div class="wireframe-right"></div>
		<div class="wireframe-bottom">
			<img src="assets/demo/wireframe-bottom.png" />
		</div>
	</div>
	<script>
		( function () {
			"use strict";

			var module = {
				options: [],
				header: [ navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window
					.opera
				],
				dataos: [ {
						name: "Windows Phone",
						value: "Windows Phone",
						version: "OS"
					},
					{
						name: "Windows",
						value: "Win",
						version: "NT"
					},
					{
						name: "iPhone",
						value: "iPhone",
						version: "OS"
					},
					{
						name: "iPad",
						value: "iPad",
						version: "OS"
					},
					{
						name: "Kindle",
						value: "Silk",
						version: "Silk"
					},
					{
						name: "Android",
						value: "Android",
						version: "Android"
					},
					{
						name: "PlayBook",
						value: "PlayBook",
						version: "OS"
					},
					{
						name: "BlackBerry",
						value: "BlackBerry",
						version: "/"
					},
					{
						name: "Macintosh",
						value: "Mac",
						version: "OS X"
					},
					{
						name: "Linux",
						value: "Linux",
						version: "rv"
					},
					{
						name: "Palm",
						value: "Palm",
						version: "PalmOS"
					}
				],
				databrowser: [ {
						name: "Chrome",
						value: "Chrome",
						version: "Chrome"
					},
					{
						name: "Firefox",
						value: "Firefox",
						version: "Firefox"
					},
					{
						name: "Safari",
						value: "Safari",
						version: "Version"
					},
					{
						name: "Internet Explorer",
						value: "MSIE",
						version: "MSIE"
					},
					{
						name: "Opera",
						value: "Opera",
						version: "Opera"
					},
					{
						name: "BlackBerry",
						value: "CLDC",
						version: "CLDC"
					},
					{
						name: "Mozilla",
						value: "Mozilla",
						version: "Mozilla"
					}
				],
				init: function () {
					var agent = this.header.join( " " ),
						os = this.matchItem( agent, this.dataos ),
						browser = this.matchItem( agent, this.databrowser );

					return {
						os: os,
						browser: browser
					};
				},
				matchItem: function ( string, data ) {
					var i = 0,
						j = 0,
						html = "",
						regex,
						regexv,
						match,
						matches,
						version;

					for ( i = 0; i < data.length; i += 1 ) {
						regex = new RegExp( data[ i ].value, "i" );
						match = regex.test( string );
						if ( match ) {
							regexv = new RegExp( data[ i ].version + "[- /:;]([\\d._]+)", "i" );
							matches = string.match( regexv );
							version = "";
							if ( matches ) {
								if ( matches[ 1 ] ) {
									matches = matches[ 1 ];
								}
							}
							if ( matches ) {
								matches = matches.split( /[._]+/ );
								for ( j = 0; j < matches.length; j += 1 ) {
									if ( j === 0 ) {
										version += matches[ j ] + ".";
									} else {
										version += matches[ j ];
									}
								}
							} else {
								version = "0";
							}
							return {
								name: data[ i ].name,
								version: parseFloat( version )
							};
						}
					}
					return {
						name: "unknown",
						version: 0
					};
				}
			};

			var e = module.init(),
				debug = "";

			debug = e.os.name;

			if ( debug === "Windows" ) {
				console.log( "soy windows" );
			} else {
				console.log( "no soy windows :-(" );
			}
		} )();
	</script>
	<script src="desktop.js"></script>
</body>

</html>